server {
    listen 80;
    #return 301 https://$host$request_uri;
    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen 443 default_server;
    server_name botfly;
 
    root /home/l0g1c/Documents/Botfly/Botfly/server;

    ssl on;
    ssl_certificate /home/l0g1c/Documents/Botfly/Botfly/cert/cert.pem;
    ssl_certificate_key /home/l0g1c/Documents/Botfly/Botfly/cert/key.pem;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains"; #always;
    
   location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:1111;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:1111/socket.io;
    }

    location /static/ {
    	
    }
}